MySQL Shell 8.0.35

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show databases;
+-----------------------+
| Database              |
+-----------------------+
| agencia               |
| company               |
| empresa               |
| examen_1              |
| examen_1_credit_cards |
| information_schema    |
| mysql                 |
| orders                |
| orders2               |
| orders3               |
| performance_schema    |
| registro              |
| safe                  |
| sakila                |
| sys                   |
| tbd_1                 |
| tbd_2                 |
| tbd_3                 |
| world                 |
+-----------------------+
19 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > use tbd_3;
Default schema set to `tbd_3`.
Fetching global names, object names from `tbd_3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_3  SQL > show tables
                                      -> ;
Empty set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > use tbd_2;
Default schema set to `tbd_2`.
Fetching global names, object names from `tbd_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_2  SQL > show tables ;}
+-----------------+
| Tables_in_tbd_2 |
+-----------------+
| clientes        |
| direcciones     |
| tablaa          |
| tablab          |
+-----------------+
4 rows in set (0.0017 sec)
                                      -> ^C
 MySQL  localhost:3306 ssl  tbd_2  SQL > select count(*) from actor;
ERROR: 1146 (42S02): Table 'tbd_2.actor' doesn't exist
 MySQL  localhost:3306 ssl  tbd_2  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from actor;
+----------+
| count(*) |
+----------+
|      267 |
+----------+
1 row in set (0.0248 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > use tbd_3;
Default schema set to `tbd_3`.
Fetching global names, object names from `tbd_3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_3  SQL > create table actor like sakila.actor;
Query OK, 0 rows affected (0.0562 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > desc actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > insert into actor select * from sakila.actor;
Query OK, 267 rows affected (0.0563 sec)

Records: 267  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_3  SQL > select * from actor limit 10;
+----------+------------+--------------+---------------------+
| actor_id | first_name | last_name    | last_update         |
+----------+------------+--------------+---------------------+
|        1 | PENELOPE   | GUINESS      | 2006-02-15 04:34:33 |
|        2 | NICK       | WAHLBERG     | 2006-02-15 04:34:33 |
|        3 | ED         | CHASE        | 2006-02-15 04:34:33 |
|        4 | JENNIFER   | DAVIS        | 2006-02-15 04:34:33 |
|        5 | JOHNNY     | LOLLOBRIGIDA | 2006-02-15 04:34:33 |
|        6 | BETTE      | NICHOLSON    | 2006-02-15 04:34:33 |
|        7 | GRACE      | MOSTEL       | 2006-02-15 04:34:33 |
|        8 | MATTHEW    | JOHANSSON    | 2006-02-15 04:34:33 |
|        9 | JOE        | SWANK        | 2006-02-15 04:34:33 |
|       10 | CHRISTIAN  | GABLE        | 2006-02-15 04:34:33 |
+----------+------------+--------------+---------------------+
10 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select contar();
+----------+
| contar() |
+----------+
|      267 |
+----------+
1 row in set (0.0035 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > desc actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select actor_id from table actor order by actor_id desc limit 1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table actor order by actor_id desc limit 1' at line 1
 MySQL  localhost:3306 ssl  tbd_3  SQL > select max actor_id from table actor order by actor_id desc limit 1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table actor order by actor_id desc limit 1' at line 1
 MySQL  localhost:3306 ssl  tbd_3  SQL > select max(actor_id) from actor_id;
ERROR: 1146 (42S02): Table 'tbd_3.actor_id' doesn't exist
 MySQL  localhost:3306 ssl  tbd_3  SQL > use actor;
MySQL Error 1049: Unknown database 'actor'
 MySQL  localhost:3306 ssl  tbd_3  SQL > select max(actor_id) from actor;
+---------------+
| max(actor_id) |
+---------------+
|           268 |
+---------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select max(actor_id) from actor limit 10;
+---------------+
| max(actor_id) |
+---------------+
|           268 |
+---------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select agregar_actor();
ERROR: 1318 (42000): Incorrect number of arguments for FUNCTION tbd_3.agregar_actor; expected 2, got 0
 MySQL  localhost:3306 ssl  tbd_3  SQL > select agregar_actor('a','b');
+------------------------+
| agregar_actor('a','b') |
+------------------------+
|                    269 |
+------------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > drop function agregar_actor;
Query OK, 0 rows affected (0.0138 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select agregar_actor('a','b');
+------------------------+
| agregar_actor('a','b') |
+------------------------+
|                    269 |
+------------------------+
1 row in set (0.0101 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL > select * from actor where actor_id = 269;
+----------+------------+-----------+---------------------+
| actor_id | first_name | last_name | last_update         |
+----------+------------+-----------+---------------------+
|      269 | a          | b         | 2024-04-22 17:49:01 |
+----------+------------+-----------+---------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_3  SQL >