MySQL Shell 8.0.35

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c mc-- root@localhost
Creating a session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11 (X protocol)
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > use tbd_3;}
Default schema set to `tbd_3`.
Fetching global names, object names from `tbd_3` for auto-completion... Press ^C to stop.
                                 -> ;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '}' at line 1
 MySQL  localhost:33060+ ssl  tbd_3  SQL > use tbd_3;
Default schema set to `tbd_3`.
Fetching global names, object names from `tbd_3` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd_3  SQL > create table(
                                        -> ^C
 MySQL  localhost:33060+ ssl  tbd_3  SQL > create table account(
                                        -> acct_num int, amount decimal(10,2));
Query OK, 0 rows affected (0.0621 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > desc account;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| acct_num | int           | YES  |     | NULL    |       |
| amount   | decimal(10,2) | YES  |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
2 rows in set (0.0026 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select @mensaje;
+----------+
| @mensaje |
+----------+
| NULL     |
+----------+
1 row in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > insert into account values(1,1000);
Query OK, 1 row affected (0.0314 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select @mensaje;
+---------------------------+
| @mensaje                  |
+---------------------------+
| cuenta agregada con exito |
+---------------------------+
1 row in set (0.0005 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > insert into account values(2,1000);
Query OK, 1 row affected (0.0111 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select @suma;
+-------+
| @suma |
+-------+
|  NULL |
+-------+
1 row in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > insert into account values(2,1000);
Query OK, 1 row affected (0.0294 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select @suma;
+-------+
| @suma |
+-------+
|  NULL |
+-------+
1 row in set (0.0005 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > @ set suma = 0;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@ set suma = 0' at line 1
 MySQL  localhost:33060+ ssl  tbd_3  SQL > set @suma = 0;
Query OK, 0 rows affected (0.0005 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > insert into account values(3,1000);
Query OK, 1 row affected (0.0095 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select @suma;
+---------+
| @suma   |
+---------+
| 1000.00 |
+---------+
1 row in set (0.0005 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select @suma;
+---------+
| @suma   |
+---------+
| 1000.00 |
+---------+
1 row in set (0.0005 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > insert into account values(4,1000);
Query OK, 1 row affected (0.0107 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select @suma;
+---------+
| @suma   |
+---------+
| 2000.00 |
+---------+
1 row in set (0.0005 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > create table bitacora(
                                        -> in int auto_increment key,
                                        -> descripcion varchar(50));
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in int auto_increment key,
descripcion varchar(50))' at line 2
 MySQL  localhost:33060+ ssl  tbd_3  SQL > create table bitacora( id int auto_increment key, descripcion varchar(50));
Query OK, 0 rows affected (0.0239 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select * from account;
+----------+---------+
| acct_num | amount  |
+----------+---------+
|        1 | 1000.00 |
|        2 | 1000.00 |
|        2 | 1000.00 |
|        3 | 1000.00 |
|        4 | 1000.00 |
+----------+---------+
5 rows in set (0.0016 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > delete from account where id=2;
ERROR: 1054: Unknown column 'id' in 'where clause'
 MySQL  localhost:33060+ ssl  tbd_3  SQL > insert into account values(1,1000);
Query OK, 1 row affected (0.0088 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select * from account;
+----------+---------+
| acct_num | amount  |
+----------+---------+
|        1 | 1000.00 |
|        2 | 1000.00 |
|        2 | 1000.00 |
|        3 | 1000.00 |
|        4 | 1000.00 |
|        1 | 1000.00 |
+----------+---------+
6 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select * from bitacora;
Empty set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > insert into account values(2,1000);
Query OK, 1 row affected (0.0105 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select * from bitacora;
Empty set (0.0006 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > insert into account values(3,1000);
Query OK, 1 row affected (0.0102 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select * from bitacora;
Empty set (0.0006 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > insert into bitacora values(3,1000);
Query OK, 1 row affected (0.0076 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select * from bitacora;
+----+-------------+
| id | descripcion |
+----+-------------+
|  3 | 1000        |
+----+-------------+
1 row in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > insert into bitacora values(2,1000);
Query OK, 1 row affected (0.0307 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select * from bitacora;
+----+-------------+
| id | descripcion |
+----+-------------+
|  2 | 1000        |
|  3 | 1000        |
+----+-------------+
2 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > delete from account;
Query OK, 8 rows affected (0.0092 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL > select * from bitacora;
+----+-------------------+
| id | descripcion       |
+----+-------------------+
|  2 | 1000              |
|  3 | 1000              |
|  4 | borrado de cuenta |
|  5 | borrado de cuenta |
|  6 | borrado de cuenta |
|  7 | borrado de cuenta |
|  8 | borrado de cuenta |
|  9 | borrado de cuenta |
| 10 | borrado de cuenta |
| 11 | borrado de cuenta |
+----+-------------------+
10 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd_3  SQL >